# BDD-TDD-Demo

./: README.md  pom.xml
FeaturesReport/: index.html  report.js
src/main/java/com/wealcome/testbdd/adapters/: InMemoryAuthenticationAlertRepository.java  InMemoryBalanceAlertRepository.java
src/main/java/com/wealcome/testbdd/domain/: AuthenticationAlert.java  BalanceAlert.java  CustomerAccount.java  Travel.java
src/main/java/com/wealcome/testbdd/domain/repositories/: AuthenticationAlertRepository.java  BalanceAlertRepository.java
src/main/java/com/wealcome/testbdd/usecases/: BookVTC.java
src/test/java/: AllAcceptanceTest.java
src/test/java/acceptance/: BookingSteps.java  CustomerAccountSteps.java  CustomerSteps.java  UserSteps.java  VTCSteps.java
src/test/java/acceptance/configuration/: ContextConfigurationTesting.java  GatewaysConfiguration.java  RepositoriesConfiguration.java
src/test/java/unit/: BookVTCTest.java
src/test/resources/: any-member_bookavtc.feature
